services:
  - type: web
    name: snaptika-backend
    env: docker
    plan: free
    dockerfilePath: backend/Dockerfile
    buildFilter:
      paths:
        - backend/**
    envVars:
      - key: NODE_ENV
        value: production
      # Add your backend environment variables here
    autoDeploy: true
    healthCheckPath: /
    # Set the port if needed (default for NestJS is 3001)
    # port: 3001

  - type: web
    name: snaptika-frontend
    env: docker
    plan: free
    dockerfilePath: frontend/Dockerfile
    buildFilter:
      paths:
        - frontend/**
    envVars:
      - key: NODE_ENV
        value: production
      # Add your frontend environment variables here
    autoDeploy: true
    healthCheckPath: /
    # Set the port if needed (default for Nginx is 80)
    # port: 80
